{
  "name": "@sandropadin/tend",
  "version": "0.2.0",
  "description": "Lightweight status detector for AI coding agents running inside tmux. Reports blocked / working / idle per pane by scraping the terminal, plus git branch state.",
  "type": "module",
  "bin": {
    "tend": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.ts",
    "watch": "node src/index.ts watch",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
